PORT=5000
MONGO_DB_URI=mongodb+srv://ksh03082004:hykVuzNWEP4aHzV9@cluster0.fnft9.mongodb.net/chatapp-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=X+laCQd9k5drOgOXR7nyhEG3Wy6Q6U490yNg0o8yd1g=

NODE_ENV=development