PORT=5000
MONGO_DB_URI=your_mongodb_connection_string_here
JWT_SECRET=your_jwt_secret_here

NODE_ENV=production
FRONTEND_URL=https://your-frontend-app.onrender.com

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_REGION=your_aws_region_here
AWS_S3_BUCKET=your_s3_bucket_name_here